.card {
  padding: 1rem;
  width: 22rem;
  border-radius: 1rem;
  font-family: sans-serif;
  margin: 1rem;
  box-shadow: 0 0 18px #8585a740;
  position: relative;
  z-index: 1;
  background-color: white;
  .top {
    display: flex;
    // border: 2px solid rgb(39, 34, 39);
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    padding: 0.5rem;
    font-size: 1rem;
    > div:first-child {
      font-weight: 700;
      font-size: 1.2rem;
    }
  }
  .bottom {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: #f4f4f4;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    gap: 0.5rem;
    > div {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      font-size: 1rem;
      > div {
        padding: 0.2rem 0;
        &:first-child {
          font-weight: 700;
        }
      }
    }
  }
  .number {
    background: linear-gradient(90deg, #0076ce 0%, #9400d3 100%);
    color: white;
    font-size: 1.5rem;
    position: absolute;
    top: -10px;
    left: -10px;    
    border-radius: 0.5rem;
    min-height: 2.5rem;
    min-width: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    >span{
        position: relative;
        top: -5px;
        font-weight: 600;
        margin-left: 1px;
        font-size: 0.8rem;
    }
  }
}

@media screen  and (max-width: 1200px) {
    .card{
        width: 18rem;
    }
}

@media screen  and (max-width: 768px) {
    .card{
        width: 14rem;
    }
}
