.join-section {
  padding-top: 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  font-family: sans-serif;
  position: relative;
  z-index: 1;
  //   background-image: url("../../../assets/wave.svg");
  //   background-size: cover;
  //   background-repeat: no-repeat;
  > .top {
    font-size: 3rem;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
    > div span {
      background: linear-gradient(90deg, #0076ce 0%, #9400d3 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    > div:last-child {
      font-size: 1rem;
      font-weight: 500;
      margin-top: 1rem;
    }
  }
  .bottom {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 2rem;
    .main {
      z-index: 20;
      display: grid;
      position: relative;
      grid-template-columns: 1fr 1fr 1fr;
      width: 100%;
    }
    .para {
      width: 100%;
      font-size: 1rem;
      padding: 1.2rem 1rem;
    }
  }
  .bg-img {
    position: absolute;
    bottom: 5rem;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 94vh;
    > img {
      height: inherit;
      width: inherit;
      object-fit: cover;      
    }
  }
}

@media screen and (max-width: 600px) {
  .join-section {
    .bottom {
      .main {
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}
